APP_NAME=R #Your apps name
APP_ENV=local #Change to production if production
APP_KEY=#run 'php artisan key:generate' to generate it
APP_DEBUG=true #Change to false if production
APP_URL=http://localhost #Adjust with the domain
APP_VERSION=1.0.0

LOG_CHANNEL=stack
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,role:SuperAdmin,verified
#LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T024W-----/B02------/sxi-------
#WKHTML_PDF_BINARY="/usr/local/bin/wkhtmltopdf"
#WKHTML_IMG_BINARY="/usr/local/bin/wkhtmltoimage"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel #Your database name
DB_USERNAME=root
DB_PASSWORD=#Your database password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST="smtp.gmail.com"
MAIL_FROM_ADDRESS=admin@gmail.com #Your email in gmail. Note : Dont forget to allow send email https://stackoverflow.com/a/25175234/6883282
MAIL_FROM_NAME="${APP_NAME}"
MAIL_PASSWORD=password #Your password of email
MAIL_USERNAME=admin@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
